# transport-for-city

./: .gitignore  Development.md  LICENSE  README.md
Development/ptd/: Jenkinsfile  eclipse-formatter.xml  eclipse-java-templates.xml  pom.xml
Development/ptd/ptd-build/: .LCKpom.xml~  pom.xml
Development/ptd/ptd-server/: pom.xml
Development/ptd/ptd-server/lib-remote-resources/: pom.xml
Development/ptd/ptd-server/lib-remote-resources/src/main/java/app/ptd/server/remoteresources/: RemoteResourceException.java  Resource.java  ResourceImpl.java
Development/ptd/ptd-server/lib-remote-resources/src/test/java/app/ptd/server/remoteresources/: ResourceImplTest.java
Development/ptd/ptd-server/lib-rss/: pom.xml
Development/ptd/ptd-server/lib-rss/src/main/java/app/ptd/libs/rss/: Rss.java  RssException.java
Development/ptd/ptd-server/lib-status-updates/: .checkstyle  pom.xml
Development/ptd/ptd-server/lib-status-updates/src/main/java/app/ptd/server/status/: ServiceStatus.java  StatusUpdate.java  StatusUpdateBuilder.java  StatusUpdateException.java  StatusUpdateImpl.java  UuidGenerator.java
Development/ptd/ptd-server/lib-status-updates/src/test/java/app/ptd/server/status/: UuidGeneratorTest.java
Development/ptd/ptd-server/lib-status-updates/src/test/resources/cz.dpp/: empty.xml  end-time-uncertain.xml  guid-empty.xml  guid-missing.xml  huge.xml  many-lines.xml  metro-outage-1.xml  metro-outage-2.xml  metro-outage-complete-2.xml  simple.xml
Development/ptd/ptd-server/ptd-core/: pom.xml
Development/ptd/ptd-server/ptd-core/src/main/java/app/ptd/server/registry/: ServiceRegistry.java  ServiceRegistryClient.java  ServiceRegistryClientImpl.java  ServiceRegistryImpl.java  ServiceRegistryMessage.java
Development/ptd/ptd-server/ptd-core/src/test/java/app/ptd/server/registry/: ServiceRegistryClientImplTest.java  ServiceRegistryMessageTest.java
Development/ptd/ptd-server/ptd-web-scheduler/: pom.xml
Development/ptd/ptd-server/ptd-web-scheduler/src/main/java/app/ptd/server/notification/: StatusUpdateNotifier.java
Development/ptd/ptd-server/ptd-web-scheduler/src/main/java/app/ptd/server/scheduler/: GetUrlResourceJob.java  QuartzInit.java
Development/ptd/ptd-server/ptd-web-scheduler/src/main/resources/: log4j2.xml
Development/ptd/ptd-server/ptd-web-scheduler/src/main/webapp/WEB-INF/: web.xml
Development/ptd/ptd-server/ptd-ws-rest/: pom.xml
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-core/: dependency-reduced-pom.xml  pom.xml
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-uber/: dependency-reduced-pom.xml  pom.xml
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-web/: pom.xml
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-web/src/main/etc/: jetty-http.xml  jetty-ssl-context.xml
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-web/src/main/webapp/: index.jsp
Development/ptd/ptd-server/ptd-ws-rest/ptd-ws-rest-web/src/main/webapp/WEB-INF/: web.xml
Development/ptd/ptd-server/ptd-ws-rest/src/main/etc/: jetty-http.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty.xml  keystore
Development/ptd/ptd-server/ptd-ws-rest/src/main/java/app/ptd/server/management/: Metrics.java  RegistryInit.java  ServiceRegistryClient.java  ServiceRegistryClientImpl.java
Development/ptd/ptd-server/ptd-ws-rest/src/main/java/app/ptd/server/model/: AbstractIdentification.java  AbstractIdentificationList.java  Cities.java  City.java  Identifiable.java  Operator.java
Development/ptd/ptd-server/ptd-ws-rest/src/main/resources/: log4j2.xml
Development/ptd/ptd-server/ptd-ws-rest/src/main/resources/archetype-resources/: pom.xml
Development/ptd/ptd-server/ptd-ws-rest/src/main/resources/archetype-resources/src/main/java/: App.java
Development/ptd/ptd-server/ptd-ws-rest/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Development/ptd/ptd-server/ptd-ws-rest/src/main/webapp/WEB-INF/: web.xml
Development/ptd/ptd-server/ptd-ws-rest/src/test/java/app/ptd/server/management/: ServiceRegistryClientImplTest.java
Development/ptd/ptd-server/web-remote-resources/: pom.xml  req
Development/ptd/ptd-server/web-remote-resources/src/main/java/app/ptd/server/notification/: StatusUpdateNotification.java
Development/ptd/ptd-server/web-remote-resources/src/main/java/app/ptd/server/scheduler/: GetUrlResourceJob.java  JobTimeParameters.java  QuartzInit.java
Development/ptd/ptd-server/web-remote-resources/src/main/resources/: log4j2.xml
Development/ptd/ptd-server/web-remote-resources/src/main/webapp/: index.jsp
Development/ptd/ptd-server/web-remote-resources/src/main/webapp/WEB-INF/: web.xml
Development/tfc/tfc-server/: pom.xml
Development/tfc/tfc-server/lib-rss/: .project  pom.xml
Development/tfc/tfc-server/lib-rss/src/main/java/app/tfc/libs/rss/: Rss.java  (+1 more)
Development/tfc/tfc-server/lib-rss/src/test/resources/dpp.cz/: 1.xml  rss-1.xml
Development/tfc/tfc-server/lib-status-updates/: checkstyle.xml  pom.xml
Development/tfc/tfc-server/lib-status-updates/src/test/resources/: log4j2.xml
Development/tfc/tfc-server/lib-status-updates/src/test/resources/cz.dpp/: metro-outage-complete-1.xml  simple.xml
Development/tfc/tfc-server/tfc-core/: .project  pom.xml
Development/tfc/tfc-server/tfc-core/src/main/java/app/tfc/server/: App.java
Development/tfc/tfc-server/tfc-core/src/test/java/app/tfc/server/: AppTest.java
Development/tfc/tfc-server/tfc-web-scheduler/: pom.xml
Development/tfc/tfc-server/tfc-web-scheduler/src/main/resources/: log4j2.xml  quartz.properties
Development/tfc/tfc-server/tfc-web-scheduler/src/main/webapp/: index.jsp
Development/tfc/tfc-server/tfc-web-scheduler/src/main/webapp/WEB-INF/: web.xml
Development/tfc/tfc-server/tfc-ws-rest/: pom.xml
Development/tfc/tfc-server/tfc-ws-rest/src/main/resources/: log4j2.xml
Development/tfc/tfc-server/tfc-ws-rest/src/main/webapp/: index.jsp
Development/tfc/tfc-server/tfc-ws-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Development/transport-for-city/: pom.xml
Development/transport-for-city/tfc-build/: pom.xml
Development/transport-for-city/tfc-server-app/: pom.xml
(+136 files in other folders)
