<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.ptd.server</groupId>
        <artifactId>ptd-ws-rest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>app.ptd.server</groupId>
    <artifactId>ptd-ws-rest-uber</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Public Transport Delays - REST WS Uber</name>
    <url>https://github.com/mvolejnik/public-transport-delays</url>
  
    <build>
        <finalName>ptd-ws-rest-uber</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>app.ptd.server.ws.rs.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>app.ptd.server.ws.rs.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>app.ptd.server.ws.rs.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>app.ptd.server</groupId>
            <artifactId>ptd-ws-rest-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
