<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app.tfc</groupId>
		<artifactId>tfc-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>app.tfc.server</groupId>
	<artifactId>tfc-server</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Transport for City - Server Application</name>
	<url>https://github.com/mvolejnik/transport-for-city</url>
  <modules>
    <module>lib-rss</module>
    <module>tfc-core</module>
  </modules>
</project>