<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.ptd.server</groupId>
        <artifactId>ptd-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath />
    </parent>
  
    <groupId>app.ptd.server</groupId>
    <artifactId>ptd-ws-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Public Transport Delays - REST</name>
    <url>https://github.com/mvolejnik/public-transport-delays</url>
    <packaging>pom</packaging>

  <modules>
    <module>ptd-ws-rest-web</module>
    <module>ptd-ws-rest-uber</module>
    <module>ptd-ws-rest-core</module>
  </modules>
  
</project>
