<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>app.ptd</groupId>
	<artifactId>public-transport-delays</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Transport for City</name>
	<url>https://github.com/mvolejnik/public-transport-delays</url>

	<properties>
		<projectVersion>0.0.1-SNAPSHOT</projectVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ptd.logging.level>DEBUG</ptd.logging.level>
		<ptd.logging.pattern>%d{dd-MM-yyyy HH:mm:ss,SSS} [%t] %-5p:%n%m%n%n</ptd.logging.pattern>
	</properties>

	<modules>
		<module>ptd-build</module>
		<module>ptd-server</module>
	</modules>


	<repositories>

		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>

		<repository>
			<id>xebia-mojo-repo</id>
			<url>http://mojo.os.xebia.com/repository/</url>
		</repository>

		<repository>
			<id>mvn repository</id>
			<url>http://mvnrepository.com/artifact/</url>
		</repository>

	</repositories>


</project>
