<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>app.ptd</groupId>
    <artifactId>ptd-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>app.ptd.server</groupId>
  <artifactId>ptd-server</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Public Transport Delays - Server Application</name>
  <url>https://github.com/mvolejnik/public-transport-delays</url>
  <modules>
    <module>lib-rss</module>
    <module>ptd-core</module>
    <module>lib-status-updates</module>
    <module>lib-remote-resources</module>
    <module>web-remote-resources</module>
    <module>ptd-ws-rest</module>
  </modules>
</project>
