<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app.tfc.server</groupId>
		<artifactId>tfc-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>app.tfc.server</groupId>
	<artifactId>lib-rss</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JAXB RSS Library</name>
	<url>https://github.com/mvolejnik/transport-for-city</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<packageName>app.tfc.libs.rss.jaxb.rss20</packageName>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<schemaFiles>rss-2_0.xsd</schemaFiles>
					<!-- <sources>
						<source>src/main/resources/rss-2_0.xsd</source>
						</sources> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
